# AutoUpdaterWpf

./: .gitignore  AutoUpdaterWpf.sln
AutoUpdaterWpf/: AutoUpdaterWpf.cs  AutoUpdaterWpf.csproj  ChangeLog.xaml  ChangeLog.xaml.cs  LICENSE.txt  SqlHandler.cs  Updater.cs
AutoUpdaterWpf/Object/Enum/: EParameterShowing.cs
AutoUpdaterWpf/Sql/Sqlite/: SqLiteClient.cs
AutoUpdaterWpf/Struct/: SXmlData.cs
TestAutoUpdaterWpf/: TestAutoUpdaterWpf.cs  TestAutoUpdaterWpf.csproj
