<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Authors>TheR7angelo</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autoupdater.NET.Official" Version="1.7.7" />
      <PackageReference Include="Markdig" Version="0.31.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sql\" />
    </ItemGroup>

</Project>
